<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #31511E; 
    overflow: hidden;
    text-align: center;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(246, 252, 223, 0.4); 
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
    margin-top: 300px;
    color: #31511E; 
}

p {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #1A1A19;
}

.cta-button {
    padding: 15px 30px;
    background-color: #859F3D; 
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.5em;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #31511E; 
}

#background-video {
    min-width: auto;
    min-height: 100%;
    width: 100%;
}


    </style>
</head>
<body>
    <div class="video-overlay">
        <div class="content">
            
            <p>Customize your itinerary, choose your favorite destinations, and start exploring today!
            </p>
            <a href="/user/hero.html" class="cta-button">Start Planning</a>
         </div>

    <video autoplay muted loop id="background-video">
        <source src="/IWT_ODISHA/Assets/seawave video.mp4" type="video/mp4">
    </video>
</body>
</html>
